num1 = 23
num2 = 42

del num1 #удаляет переменную num1
del num2, num3 #удаляет обе переменнные num2 и num 3 за раз

text = "Hello, Python!"
print(text[0]) #выводит первый символ
print(text[0:5]) #выводит подстройку text от 0 символа до 5(включительно с нулевым, исключая 5)
print(text[4:10]) #выведет строку от 4 символа до 10(включая четвертый, исключая 10)
print(text[0:14]) #выведет всю строку
print(text[7:]) #выведет строку с 7 символа до конца
print(text[:5]) #выведет строку с начала до 5 символа
print(text[:]) #выведет всю строку
print(text[-1]) #выводит последний символ
print(text[-1:-14]) #не сработает, выведет пустую строку
print(text[::2]) #третий аргумент - шаг. Выведет каждый второй символ
print(text[::-1]) #шаг отрицательный. Выведет фразу наоборот
print(text + "Nice to code you") #выведет новую строчку
print(text[-1] *10) #выведет 10 восклицательных знаков

my_list=[True, 786, 3.14, 'text', 70.2]
second_list=[123, 'text']

print(my_list) #напечатает весь список
print(my_list[0]) #напечатает первый элемент
print(my_list[1:3]
